# LearningProject

./: README2.md  pom.xml
src/test/java/: Main.java
src/test/java/packageObject/: Main.java
src/test/java/pageObject/: GoogleHomePage.java
src/test/java/pageobject/: GoogleHomePage.java
src/test/java/stepDefs/: BDDExample.java
src/test/java/stepdefs/: SearchStepDefs.java  Setup.java
src/test/resources/: LoginGS.feature
